import React from 'react'
import './News.css'

function News() {
    return (
        <div className="News">
            <p className="News_subline"><span>3 июля</span> Закрытие движения транспорта 3 июля 2020 года</p>
            <p className="News_label-text">3 июля 2020 года будет закрыто движение транспорта:</p>
            <ul>
                <li>&mdash;  по улицам Трудовой и Кирова (между проспектом Ленина и улицей Крестьянской) — с 9:00 до окончания праздничных мероприятий;</li>
                <li>&mdash;  по улице Мележа — с 18:00 до 23:00.</li>
            </ul>
            <p className="News_label-text">Во время закрытия улиц Трудовой и Кирова:</p>
            <ul>
                <li>&mdash;  автобусы № 11, 38э и троллейбусы № 1, 4, 10, 15 и 16 будут следовать по проспекту Победы;</li>
                <li>&mdash;  троллейбусы № 2, 8, 20, 24 и 25 направятся через вокзал по проспектам Ленина и Победы</li>
                <li>&mdash;  маршрутные такси № 3 и 14 направятся в объезд (вероятно, по проспекту Ленина и площади Ленина).</li>
            </ul>
            <p className="News_label-text">Во время закрытия улицы Мележа автобусы № 2э, 42а и маршрутные такси № 2 будут курсировать по улице Богдана Хмельницкого.</p> 
        </div>
    )
}

export default News
